{
  "domain": "sapi",
  "name": "SAPI",
  "version": "0.0.1",
  "iot_class": "cloud_polling",
  "config_flow": true,
  "dependencies": [],
  "requirements": [],
  "single_config_entry": true,
  "codeowners": [
    "@ajaysinghnp"
  ],
  "documentation": "https://github.com/ajaysinghnp/ha-sapi",
  "issue_tracker": "https://github.com/ajaysinghnp/ha-sapi/issues"
}
