{
  "domain": "sapi",
  "name": "SAPI",
  "codeowners": [
    "@ajaysinghnp"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/ajaysinghnp/ha-sapi",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ajaysinghnp/ha-sapi/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.0.23"
}
